<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Color-game by R-dawg</title>
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-dark.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="javascripts/main.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  </head>
  <body>

      <header>
        <h1>Color-game</h1>
        <p>Web Developer Bootcamp Color Game</p>
      </header>

      <div id="banner">
        <span id="logo"></span>

        <a href="https://github.com/R-dawg/Color-Game" class="button fork"><strong>View On GitHub</strong></a>
        <div class="downloads">
          <span>Downloads:</span>
          <ul>
            <li><a href="https://github.com/R-dawg/Color-Game/zipball/master" class="button">ZIP</a></li>
            <li><a href="https://github.com/R-dawg/Color-Game/tarball/master" class="button">TAR</a></li>
          </ul>
        </div>
      </div><!-- end banner -->

    <div class="wrapper">
      <nav>
        <ul></ul>
      </nav>
      <section>
        <h1>
<a id="color-game" class="anchor" href="#color-game" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Color-Game</h1>

<p>Web Developer Bootcamp Color Game</p>

<p>A code along project in the Web Developer Bootcamp class offered by Udemy. The user is given a rgb value and is tasked with
finding the color that matches that value. If the wrong color is selected, it is removed from the options. When the correct
color is chosen, the screen will change to that color and a message will be displayed. The user can then generate a new
color to play again.</p>

<p>There are 2 difficulties that are offered. "Easy" will give the user 3 colors to choose from. "Hard" will have them choose
from 6 different colors.</p>
      </section>
      <footer>
        <p>Project maintained by <a href="https://github.com/R-dawg">R-dawg</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://twitter.com/michigangraham">mattgraham</a></small></p>
      </footer>
    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
    
  </body>
</html>
